<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
//Generated by TurboLink CodeGenerator, do not edit!
#include "S<#=g.PackageName#>/<#=g.FileName#>Client.h"
#include "S<#=g.PackageName#>/<#=g.FileName#>Service.h"
#include "<#=g.FileName#>Context.h"
#include "TurboLinkGrpcManager_Private.h"
#include "Templates/SharedPointer.h"

<#
foreach (ServiceDescriptorProto service in g.ProtoFile.Service)
{
#>
<#
foreach (MethodDescriptorProto method in service.Method)
{
#>
FGrpcContextHandle U<#=service.Name#>Client::Init<#=method.Name#>()
{
	FGrpcContextHandle handle = Service->TurboLinkManager->GetNextContextHandle();
	auto context = UGrpcClient::MakeContext<GrpcContext_<#=service.Name#>_<#=method.Name#>>(handle);
	context->RpcContext = UTurboLinkGrpcManager::Private::CreateRpcClientContext();
<#if(method.ClientStreaming) {#>
	context->Init();
<#}#>
	return context->GetHandle();
}

void U<#=service.Name#>Client::<#=method.Name#>(FGrpcContextHandle Handle, const <#=g.GetMessageName(method.InputType)#>& Request)
{
	auto context = UGrpcClient::GetContext(Handle);
	if (context != nullptr)
	{
		auto context<#=method.Name#> = StaticCastSharedPtr<GrpcContext_<#=service.Name#>_<#=method.Name#>>(*context);
		context<#=method.Name#>->Call(Request);
	}
}
<#
}
#>
void U<#=service.Name#>Client::TryCancel(FGrpcContextHandle Handle)
{
	auto context = UGrpcClient::GetContext(Handle);
	if (context != nullptr)
	{
		(*context)->TryCancel();
	}
}

void U<#=service.Name#>Client::Shutdown()
{
<#
foreach (MethodDescriptorProto method in service.Method)
{
#>
	On<#=method.Name#>Response.Clear();
<#
}
#>
	Super::Shutdown();
}
<#
}
#>
