<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
//Generated by TurboLink CodeGenerator, do not edit!
#pragma once
#include "TurboLinkGrpcClient.h"
#include "<#=s.TurboLinkBasicFileName#>Message.h"
<#
if(s.ServiceArray.Count>0) {
#>
#include "<#=s.CamelFileName#>Client.generated.h"
<#
}
#>

<#
foreach(GrpcService service in s.ServiceArray)
{
foreach (GrpcServiceMethod method in service.MethodArray)
{
#>
<#if(method.ClientStreaming) {#>
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOn<#=service.Name#><#=method.Name#>WriteComplete, FGrpcContextHandle, Handle);
<#}#>
DECLARE_DYNAMIC_MULTICAST_DELEGATE_ThreeParams(FOn<#=service.Name#><#=method.Name#>Response, FGrpcContextHandle, Handle, const FGrpcResult&, GrpcResult, const <#=method.OutputType#>&, Response);
<#
}
#>

UCLASS(ClassGroup = TurboLink, BlueprintType)
class TURBOLINKGRPC_API U<#=service.Name#>Client : public UGrpcClient
{
	GENERATED_BODY()

public:
<#
foreach (GrpcServiceMethod method in service.MethodArray)
{
#>
<#if(method.ClientStreaming) {#>
	UPROPERTY(BlueprintAssignable)
	FOn<#=service.Name#><#=method.Name#>WriteComplete On<#=method.Name#>WriteComplete;

<#}#>
	UPROPERTY(BlueprintAssignable)
	FOn<#=service.Name#><#=method.Name#>Response On<#=method.Name#>Response;

<#
}
#>
public:
<#
foreach (GrpcServiceMethod method in service.MethodArray)
{
#>
	UFUNCTION(BlueprintCallable, Category = TurboLink)
	FGrpcContextHandle Init<#=method.Name#>();

	UFUNCTION(BlueprintCallable, Category = TurboLink)
	void <#=method.Name#>(FGrpcContextHandle Handle, const <#=method.InputType#>& Request, TMap<FString, FString>& MetaData);

<#
if(method.ClientStreaming && !method.ServerStreaming) {
#>
	UFUNCTION(BlueprintCallable, Category = TurboLink)
	void Stop<#=method.Name#>(FGrpcContextHandle Handle);
<#
}
#>
<#
}
#>
public:
	virtual void Shutdown() override;

	UFUNCTION(BlueprintCallable, Category = TurboLink)
	void TryCancel(FGrpcContextHandle Handle);
};

<#
}
#>
