<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
//Generated by TurboLink CodeGenerator, do not edit!
#pragma once
#include "TurboLinkGrpcClient.h"
#include "S<#=g.PackageName#>/<#=g.FileName#>Message.h"
<#
if(g.ProtoFile.Service.Count>0) {
#>
#include "<#=g.FileName#>Client.generated.h"
<#
}
#>

<#
foreach (ServiceDescriptorProto service in g.ProtoFile.Service)
{
#>
<#
foreach (MethodDescriptorProto method in service.Method)
{
#>
DECLARE_DYNAMIC_MULTICAST_DELEGATE_ThreeParams(FOn<#=service.Name#><#=method.Name#>Response, FGrpcContextHandle, Handle, const FGrpcResult&, Result, const <#=g.GetMessageName(method.OutputType)#>&, Response);
<#
}
#>

UCLASS(ClassGroup = TurboLink, BlueprintType)
class TURBOLINKGRPC_API U<#=service.Name#>Client : public UGrpcClient
{
	GENERATED_BODY()

public:
<#
foreach (MethodDescriptorProto method in service.Method)
{
#>
	UPROPERTY(BlueprintAssignable)
	FOn<#=service.Name#><#=method.Name#>Response On<#=method.Name#>Response;

<#
}
#>
public:
<#
foreach (MethodDescriptorProto method in service.Method)
{
#>
	UFUNCTION(BlueprintCallable)
	FGrpcContextHandle Init<#=method.Name#>();

	UFUNCTION(BlueprintCallable)
	void <#=method.Name#>(FGrpcContextHandle Handle, const <#=g.GetMessageName(method.InputType)#>& Request);

<#
}
#>
public:
	virtual void Shutdown() override;

	UFUNCTION(BlueprintCallable)
	void TryCancel(FGrpcContextHandle Handle);
};

<#
}
#>
