<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
//Generated by TurboLink CodeGenerator, do not edit!
#pragma once
#include "TurboLinkGrpcContext.h"
#include "<#=s.TurboLinkBasicFileName#>Message.h"
#include "<#=s.TurboLinkBasicFileName#>Marshaling.h"
<#
foreach(GrpcService service in s.ServiceArray)
{
	foreach (GrpcServiceMethod method in service.MethodArray)
	{
#>
class GrpcContext_<#=service.Name#>_<#=method.Name#> : public <#=method.ContextSuperClass#>
{
	friend class U<#=service.Name#>Client;
	typedef <#=method.ContextSuperClass#> Super;

private:
<#
if(method.ClientStreaming) {
#>
	void Init();
<#}#>
	void Call(const <#=method.InputType#>& Request);
	virtual void OnRpcEvent(bool Ok, const void* EventTag) override;

public:
	GrpcContext_<#=service.Name#>_<#=method.Name#>(FGrpcContextHandle _Handle, UGrpcService* _Service, UGrpcClient* _Client);
};

<#
	}
}
#>