<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
//Generated by TurboLink CodeGenerator, do not edit!
#include "S<#=g.PackageName#>/<#=g.PackageName#>Message.h"
#include "TurboLinkGrpcContext.h"
#include "pb/<#=System.IO.Path.GetFileNameWithoutExtension(g.ProtoFile.Name)#>.grpc.pb.h"

<# 
List<string> parentNameList = new List<string>();
parentNameList.Add(g.PackageName);

foreach(DescriptorProto message in g.ProtoFile.MessageType)
{
	GenerateMessageMarshalingDeclare(message, parentNameList);
}
#>
<#
foreach (ServiceDescriptorProto service in g.ProtoFile.Service)
{
	foreach (MethodDescriptorProto method in service.Method)
	{
#>
<#if(method.ClientStreaming && method.ServerStreaming) { #>
typedef grpc::ClientAsyncReaderWriter<<#=g.GetMessageGrpcName(method.InputType)#>, <#=g.GetMessageGrpcName(method.OutputType)#>> <#=service.Name#>_<#=method.Name#>_ReaderWriter;
<# }else if(method.ClientStreaming && !method.ServerStreaming) { #>
//Not Support method type(<#=service.Name#>_<#=method.Name#>)
<# } else if(!method.ClientStreaming && method.ServerStreaming) { #>
typedef grpc::ClientAsyncReader<<#=g.GetMessageGrpcName(method.OutputType)#>> <#=service.Name#>_<#=method.Name#>_ReaderWriter;
<#} else {#>
typedef grpc::ClientAsyncResponseReader<<#=g.GetMessageGrpcName(method.OutputType)#>> <#=service.Name#>_<#=method.Name#>_ReaderWriter;
<#}#>
<#
	}
}
#>
<#+
private void GenerateMessageMarshalingDeclare(DescriptorProto message, List<string> parentNameList)
{
	List<string> currentNameList = new List<string>(parentNameList);
	currentNameList.Add(message.Name);

	foreach(DescriptorProto messageInMsg in message.NestedType)
	{
		GenerateMessageMarshalingDeclare(messageInMsg, currentNameList);
	}
#>
void GRPC_TO_TURBOLINK(const ::<#=g.PrintNameList(parentNameList, "::")#>::<#=message.Name#>* in, FGrpc<#=g.PrintNameList(parentNameList, string.Empty)#><#=message.Name#>* out);
void TURBOLINK_TO_GRPC(const FGrpc<#=g.PrintNameList(parentNameList, string.Empty)#><#=message.Name#>* in, ::<#=g.PrintNameList(parentNameList, "::")#>::<#=message.Name#>* out);

<#+
}
#>
