<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
//Generated by TurboLink CodeGenerator, do not edit!
#include "<#=s.CamelFileName#>Marshaling.h"
<#
foreach (string dependency in s.DependencyFiles)
{
#>
#include "<#=dependency#>Marshaling.h"
<#}#>

<# 
foreach(GrpcMessage message in s.MessageArray)
{
	if(message is GrpcMessage_Oneof) continue;
    GenerateMessageMarshalingDefine(message);
}
#>
<#+
private void ConvertFieldFromGrpcToTurboLink(GrpcMessageField field, string getField)
{
#>
<#+if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.String) { #>UTF8_TO_TCHAR(<#=getField#>.c_str())<#+
}else if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.Bytes) {#>FBytes((const uint8*)<#=getField#>.c_str(), <#=getField#>.length())<#+
}else if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.Enum) { #>StaticCast<<#=field.FieldType#>>(<#=getField#>)<#+}
else {#><#=getField#><#+}#>
<#+
}
#>
<#+
private void ConvertFieldFromTurboLinkToGrpc(GrpcMessageField field, string getField)
{
#>
<#+if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.String) { #>TCHAR_TO_UTF8(*(<#=getField#>))<#+
} else if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.Bytes) { #>std::string((const char*)(<#=getField#>.Value.GetData()), (size_t)<#=getField#>.Value.Num())<#+
} else if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.Enum) { #><#=field.FieldGrpcType#>(static_cast<uint8>(<#=getField#>))<#+
} else {#><#=getField#><#+}#>
<#+
}
#>
<#+
private void GenerateMessageMarshalingDefine(GrpcMessage message)
{
#>
void GRPC_TO_TURBOLINK(const ::<#=message.GrpcName#>* in, <#=message.Name#>* out)
{
<#+
    foreach(GrpcMessageField field in message.Fields)
    {
#>
<#+
if(field is GrpcMessageField_Map) {
    GrpcMessageField_Map mapField = (GrpcMessageField_Map)field;
#>
    out-><#=mapField.FieldName#>.Empty();
    for (const auto& item : in-><#=mapField.FieldGrpcName#>()) {
<#+if(field.NeedNativeMake) { #>
        <#=mapField.ValueField.FieldType#> field;
        GRPC_TO_TURBOLINK(&item.second, &field);
        out-><#=mapField.FieldName#>.Add(UTF8_TO_TCHAR(item.first.c_str()), MakeShareable(new <#=mapField.ValueField.FieldType#>(field)));
<#+} else { #>
        auto& value = out-><#=mapField.FieldName#>.Add(<#+ConvertFieldFromGrpcToTurboLink(mapField.KeyField, "item.first");#>);
<#+if(mapField.ValueField.FieldDesc.Type==FieldDescriptorProto.Types.Type.Message) { #>
        GRPC_TO_TURBOLINK(&item.second, &value);
<#+} else {#>
        value = <#+ConvertFieldFromGrpcToTurboLink(mapField.ValueField, "item.second");#>;
<#+}}#>
    }
<#+
} else if(field is GrpcMessageField_Repeated) { 
    GrpcMessageField_Repeated repeatedField = (GrpcMessageField_Repeated)field;
#>
    out-><#=repeatedField.FieldName#>.Empty();
    for (int i=0; i<in-><#=repeatedField.FieldGrpcName#>_size(); ++i) {
<#+if(field.NeedNativeMake) { #>
        <#=repeatedField.ItemField.FieldType#> field;
        GRPC_TO_TURBOLINK(&(in-><#=repeatedField.FieldGrpcName#>(i)), &field);
        out-><#=repeatedField.FieldName#>.Add(MakeShareable(new <#=repeatedField.ItemField.FieldType#>(field)));
<#+} else if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.Message) { #>
        GRPC_TO_TURBOLINK(&(in-><#=repeatedField.FieldGrpcName#>(i)), &(out-><#=repeatedField.FieldName#>.AddZeroed_GetRef()));
<#+} else { string getField = "in->"+repeatedField.FieldGrpcName+"(i)";  #>
        out-><#=repeatedField.FieldName#>.Add(<#+ConvertFieldFromGrpcToTurboLink(repeatedField.ItemField, getField);#>);
<#+}#>
    }
<#+
} else if(field is GrpcMessageField_Oneof) {
GrpcMessageField_Oneof oneofField = (GrpcMessageField_Oneof)field;
GrpcMessage_Oneof oneofMessage = oneofField.OneofMessage;
#>
    switch(in-><#=oneofMessage.GrpcName#>_case())
    {
<#+
foreach(GrpcMessageField fieldOfOneofMessage in oneofMessage.Fields)
{
#>
    case ::<#=message.GrpcName#>::k<#=fieldOfOneofMessage.FieldName#>:
<#+if(fieldOfOneofMessage.NeedNativeMake) { #>
    {
        <#=fieldOfOneofMessage.FieldType#> field;
        GRPC_TO_TURBOLINK(&(in-><#=fieldOfOneofMessage.FieldGrpcName#>()), &field);
        out-><#=field.FieldName#>.<#=fieldOfOneofMessage.FieldName#>=MakeShareable(new <#=fieldOfOneofMessage.FieldType#>(field));
        out-><#=field.FieldName#>.<#=field.FieldName#>Case = <#=oneofMessage.OneofEnum.Name#>::<#=fieldOfOneofMessage.FieldName#>;
    }
<#+}else if(fieldOfOneofMessage.FieldDesc.Type==FieldDescriptorProto.Types.Type.Message) { #>
        GRPC_TO_TURBOLINK(&(in-><#=fieldOfOneofMessage.FieldGrpcName#>()), &(out-><#=field.FieldName#>.<#=fieldOfOneofMessage.FieldName#>));
        out-><#=field.FieldName#>.<#=field.FieldName#>Case = <#=oneofMessage.OneofEnum.Name#>::<#=fieldOfOneofMessage.FieldName#>;
<#+} else { string getField = "in->"+fieldOfOneofMessage.FieldGrpcName+"()"; #>
        out-><#=field.FieldName#>.<#=fieldOfOneofMessage.FieldName#>=<#+ConvertFieldFromGrpcToTurboLink(fieldOfOneofMessage, getField);#>;
        out-><#=field.FieldName#>.<#=field.FieldName#>Case = <#=oneofMessage.OneofEnum.Name#>::<#=fieldOfOneofMessage.FieldName#>;
<#+}#>
        break;
<#+
}
#>
    }
<#+} else {#>
<#+if(field.NeedNativeMake) { #>
    {
        <#=field.FieldType#> field;
        GRPC_TO_TURBOLINK(&(in-><#=field.FieldGrpcName#>()), &field);
        out-><#=field.FieldName#> = MakeShareable(new <#=field.FieldType#>(field));
    }
<#+}else if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.Message) { #>
    GRPC_TO_TURBOLINK(&(in-><#=field.FieldGrpcName#>()), &(out-><#=field.FieldName#>));
<#+} else { string getField = "in->"+field.FieldGrpcName+"()"; #>
    out-><#=field.FieldName#>=<#+ConvertFieldFromGrpcToTurboLink(field, getField);#>;
<#+}#>
<#+
    }
}
#>
}

void TURBOLINK_TO_GRPC(const <#=message.Name#>* in, ::<#=message.GrpcName#>* out)
{
<#+
    foreach(GrpcMessageField field in message.Fields)
    {
        var fieldsetName = "set_"+field.FieldGrpcName;
#>
<#+
if(field is GrpcMessageField_Map) {
    GrpcMessageField_Map mapField = (GrpcMessageField_Map)field;
#>
    for (const auto& item : in-><#=mapField.FieldName#>) {
<#+if(field.NeedNativeMake) { #>
        <#=mapField.ValueField.FieldGrpcType#> value;
        TURBOLINK_TO_GRPC(item.Value.Get(), &value);
        (*(out->mutable_<#=mapField.FieldGrpcName#>()))[<#+ConvertFieldFromTurboLinkToGrpc(mapField.KeyField, "item.Key");#>] = value;
<#+} else if(mapField.ValueField.FieldDesc.Type==FieldDescriptorProto.Types.Type.Message) { #>
        <#=mapField.ValueField.FieldGrpcType#> value;
        TURBOLINK_TO_GRPC(&item.Value, &value);
        (*(out->mutable_<#=mapField.FieldGrpcName#>()))[<#+ConvertFieldFromTurboLinkToGrpc(mapField.KeyField, "item.Key");#>] = value;
<#+}else {#>
        (*(out->mutable_<#=mapField.FieldGrpcName#>()))[<#+ConvertFieldFromTurboLinkToGrpc(mapField.KeyField, "item.Key");#>] = <#+ConvertFieldFromTurboLinkToGrpc(mapField.ValueField, "item.Value");#>;
<#+}#>
    }
<#+} else if(field is GrpcMessageField_Repeated) { #>
    for(const auto& value : in-><#=field.FieldName#>) {
<#+if(field.NeedNativeMake) { #>
        TURBOLINK_TO_GRPC(value.Get(), out->add_<#=field.FieldGrpcName#>());
<#+} else if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.Message) { #>
        TURBOLINK_TO_GRPC(&value, out->add_<#=field.FieldGrpcName#>());
<#+} else {#>
        out->add_<#=field.FieldGrpcName#>(<#+ConvertFieldFromTurboLinkToGrpc(field, "value");#>);
<#+}#>
    } 
<#+
} else if(field is GrpcMessageField_Oneof) {
GrpcMessageField_Oneof oneofField = (GrpcMessageField_Oneof)field;
GrpcMessage_Oneof oneofMessage = oneofField.OneofMessage;
#>
    switch (in-><#=field.FieldName#>.<#=field.FieldName#>Case)
    {
<#+
foreach(GrpcMessageField fieldOfOneofMessage in oneofMessage.Fields)
{
    string getField = "in->"+field.FieldName + "." + fieldOfOneofMessage.FieldName;
#>
    case <#=oneofMessage.OneofEnum.Name#>::<#=fieldOfOneofMessage.FieldName#>:
<#+if(fieldOfOneofMessage.NeedNativeMake) { #>
        TURBOLINK_TO_GRPC(<#=getField#>.Get(), out->mutable_<#=fieldOfOneofMessage.FieldGrpcName#>());
<#+} else if(fieldOfOneofMessage.FieldDesc.Type==FieldDescriptorProto.Types.Type.Message) { #>
        TURBOLINK_TO_GRPC(&(<#=getField#>), out->mutable_<#=fieldOfOneofMessage.FieldGrpcName#>());
<#+} else { #>
        out->set_<#=fieldOfOneofMessage.FieldGrpcName#>(<#+ConvertFieldFromTurboLinkToGrpc(fieldOfOneofMessage, getField);#>);
<#+}#>
        break;
<#+
}
#>
    }
<#+} else { #>
<#+if(field.NeedNativeMake) { #>
    TURBOLINK_TO_GRPC(in-><#=field.FieldName#>.Get(), out->mutable_<#=field.FieldGrpcName#>());
<#+} else if(field.FieldDesc.Type==FieldDescriptorProto.Types.Type.Message) { #>
    TURBOLINK_TO_GRPC(&(in-><#=field.FieldName#>), out->mutable_<#=field.FieldGrpcName#>());
<#+} else { string getField = "in->"+field.FieldName; #>
    out-><#=fieldsetName#>(<#+ConvertFieldFromTurboLinkToGrpc(field, getField);#>);
<#+}#>
<#+ 
    }
}
#>
}

<#+
}
#>