<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
<#@ import namespace="System.Globalization" #>
//Generated by TurboLink CodeGenerator, do not edit!
#pragma once
#include "TurboLinkGrpcMessage.h"
#include "<#=g.FileName#>Message.generated.h"

<#
foreach (EnumDescriptorProto enumDefine in g.ProtoFile.EnumType)
{
#>
UENUM(BlueprintType, meta = (DisplayName="<#=g.PackageName#>.<#=enumDefine.Name#>"))
enum class EGrpc<#=g.PackageName#><#=enumDefine.Name#> : uint8
{
<#
foreach (EnumValueDescriptorProto enumValue in enumDefine.Value)
{
#>
    <#=enumValue.Name#>=<#=enumValue.Number#>,
<#}#>
};
<#}#>

<# 
List<string> parentNameList = new List<string>();
parentNameList.Add(g.PackageName);

foreach(DescriptorProto message in g.ProtoFile.MessageType)
{
    GenerateMessageClass(message, parentNameList);
#>
<#
}
#>
<#+
private void GenerateMessageClass(DescriptorProto message, List<string> parentNameList)
{
#>
<#+
foreach(EnumDescriptorProto enumInMsgDefine in message.EnumType)
{
#>
UENUM(BlueprintType, meta = (DisplayName = "<#=g.PrintNameList(parentNameList, ".")#>.<#=message.Name#>.<#=enumInMsgDefine.Name#>"))
enum class EGrpc<#=g.PrintNameList(parentNameList, string.Empty)#><#=message.Name#><#=enumInMsgDefine.Name#> : uint8
{
<#+
    foreach (EnumValueDescriptorProto enumValue in enumInMsgDefine.Value)
    {
#>
    <#=enumValue.Name#>=<#=enumValue.Number#>,
<#+ } #>
};

<#+ } #>
<#+
List<string> currentNameList = new List<string>(parentNameList);
currentNameList.Add(message.Name);
foreach(DescriptorProto messageInMsg in message.NestedType)
{
    GenerateMessageClass(messageInMsg, currentNameList);
}
#>
USTRUCT(BlueprintType, meta = (DisplayName="<#=g.PrintNameList(parentNameList, ".")#>.<#=message.Name#>"))
struct FGrpc<#=g.PrintNameList(parentNameList, string.Empty)#><#=message.Name#> : public FGrpcMessage
{
    GENERATED_USTRUCT_BODY()
<#+
foreach(FieldDescriptorProto field in message.Field)
{
#>

    UPROPERTY(BlueprintReadWrite)
<#+if(field.Label==FieldDescriptorProto.Types.Label.Repeated) { #>
    TArray<<#=g.GetFieldType(field)#>> <#=g.GetFieldName(field)#>;
<#+}else{#>
    <#=g.GetFieldType(field)#> <#=g.GetFieldName(field)#>;
<#+}#>
<#+
}
#>
};

<#+
}
#>