<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
<#@ import namespace="System.Globalization" #>
//Generated by TurboLink CodeGenerator, do not edit!
#pragma once
#include "TurboLinkGrpcMessage.h"
<#
foreach (string dependency in s.DependencyFiles)
{
#>
#include "<#=dependency#>Message.h"
<#}#>
#include "<#=s.CamelFileName#>Message.generated.h"
<#
foreach (GrpcEnum enumDefine in s.EnumArray)
{
#>

UENUM(BlueprintType, meta = (DisplayName="<#=enumDefine.DisplayName#>"))
enum class <#=enumDefine.Name#> : uint8
{
<#
foreach (GrpcEnumField enumField in enumDefine.Fields)
{
#>
    <#=enumField.Name#>=<#=enumField.Number#>,
<#}#>
};
<#}#>
<# 
foreach(GrpcMessage message in s.MessageArray)
{
if(message.HasNativeMake)
{
string camelMessageName = char.ToUpper(message.MessageDesc.Name[0]) + message.MessageDesc.Name.Substring(1);
#>

USTRUCT(BlueprintType, meta = (DisplayName="<#=message.DisplayName#>",
    HasNativeMake = "TurboLinkGrpc.<#=message.Name.Substring(1)#>HelperLibrary.Make<#=camelMessageName#>",
    HasNativeBreak = "TurboLinkGrpc.<#=message.Name.Substring(1)#>HelperLibrary.Break<#=camelMessageName#>"))
<#} else {#>

USTRUCT(BlueprintType, meta = (DisplayName="<#=message.DisplayName#>"))
<#}#>
struct <#=message.Name#> : public FGrpcMessage
{
    GENERATED_BODY()
<#
foreach(GrpcMessageField field in message.Fields)
{
if(field.NeedNativeMake)
{
#>

    <#=field.TypeAsNativeField#> <#=field.FieldName#>;
<#}else{#>

    UPROPERTY(BlueprintReadWrite)
    <#=field.FieldType#> <#=field.FieldName#><#=field.FieldDefaultValue#>;
<#}}#>
};
<#}#>
<# 
foreach(GrpcMessage message in s.MessageArray)
{
if(message.HasNativeMake)
{
string camelMessageName = char.ToUpper(message.MessageDesc.Name[0]) + message.MessageDesc.Name.Substring(1);
#>

UCLASS()
class U<#=message.Name.Substring(1)#>HelperLibrary : public UBlueprintFunctionLibrary
{
    GENERATED_BODY()
public:
    UFUNCTION(BlueprintPure, Category = "TurboLink|<#=s.CamelPackageName#>", meta=(BlueprintThreadSafe))
    static <#=message.Name#> Make<#=camelMessageName#>(
        <#
for(int index=0; index<message.Fields.Count; index++){
GrpcMessageField field = message.Fields[index];
#><#=field.FieldType#> <#=field.FieldName#><#
if(index==(message.Fields.Count-1)){#> 
    <#}else if((index+1)%3==0){#>, 
        <#}else{#>, <#}}#>
);

    UFUNCTION(BlueprintPure, Category = "TurboLink|<#=s.CamelPackageName#>", meta=(BlueprintThreadSafe))
    static void Break<#=camelMessageName#>(const <#=message.Name#>& <#=camelMessageName#>, 
        <#
for(int index=0; index<message.Fields.Count; index++){
GrpcMessageField field = message.Fields[index];
#><#=field.FieldType#>& <#=field.FieldName#><#
if(index==(message.Fields.Count-1)){#> 
    <#}else if((index+1)%3==0){#>, 
        <#}else{#>, <#}}#>
);
};
<#}}#>
