<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//Generated by TurboLink CodeGenerator, do not edit!
#include "<#=s.TurboLinkBasicFileName#>Message.h"

<# 
foreach(GrpcMessage message in s.MessageArray)
{
if(message.HasNativeMake)
{
string camelMessageName = char.ToUpper(message.MessageDesc.Name[0]) + message.MessageDesc.Name.Substring(1);
#>
<#=message.Name#> U<#=message.Name.Substring(1)#>HelperLibrary::Make<#=camelMessageName#>(
    <#
for(int index=0; index<message.Fields.Count; index++){
GrpcMessageField field = message.Fields[index];
#><#=field.FieldType#> <#=field.FieldName#><#
if(index==(message.Fields.Count-1)){#> 
<#}else if((index+1)%3==0){#>, 
    <#}else{#>, <#}}#>
)
{
    <#=message.Name#> <#=camelMessageName#>;
<#for(int index=0; index<message.Fields.Count; index++){
GrpcMessageField field = message.Fields[index];
#>
<#if(field.NeedNativeMake) {#>
<#
if(field is GrpcMessageField_Map){
GrpcMessageField_Map mapField = (GrpcMessageField_Map)field;
#>
    for (const auto& element : <#=field.FieldName#>)
    {
        <#=camelMessageName#>.<#=field.FieldName#>.Add(element.Key, MakeShareable(new <#=mapField.ValueField.FieldType#>(element.Value)));
    }
<#
}else if(field is GrpcMessageField_Repeated) {
GrpcMessageField_Repeated repeatedField = (GrpcMessageField_Repeated)field;
#>
    for (const auto& element : <#=field.FieldName#>)
    {
        <#=camelMessageName#>.<#=field.FieldName#>.Add(MakeShareable(new <#=repeatedField.ItemField.FieldType#>(element)));
    }
<#}else{#>
    <#=camelMessageName#>.<#=field.FieldName#> = MakeShareable(new <#=field.FieldType#>(<#=field.FieldName#>));
<#}#>
<#}else{#>
    <#=camelMessageName#>.<#=field.FieldName#> = <#=field.FieldName#>;
<#}}#>

    return <#=camelMessageName#>;
}

void U<#=message.Name.Substring(1)#>HelperLibrary::Break<#=camelMessageName#>(const <#=message.Name#>& <#=camelMessageName#>, 
    <#
for(int index=0; index<message.Fields.Count; index++){
GrpcMessageField field = message.Fields[index];
#><#=field.FieldType#>& <#=field.FieldName#><#
if(index==(message.Fields.Count-1)){#> 
<#}else if((index+1)%3==0){#>, 
    <#}else{#>, <#}}#>
)
{
<#for(int index=0; index<message.Fields.Count; index++){
GrpcMessageField field = message.Fields[index];
#>
<#if(field.NeedNativeMake) {#>
<#
if(field is GrpcMessageField_Map){
GrpcMessageField_Map mapField = (GrpcMessageField_Map)field;
#>
    for (auto& element : <#=camelMessageName#>.<#=field.FieldName#>)
    {
        <#=field.FieldName#>.Add(element.Key, *(element.Value.Get()));
    }
<#
}else if(field is GrpcMessageField_Repeated) {
GrpcMessageField_Repeated repeatedField = (GrpcMessageField_Repeated)field;
#>
    for (auto& element : <#=camelMessageName#>.<#=field.FieldName#>)
    {
        <#=field.FieldName#>.Add(*(element.Get()));
    }
<#}else{#>
    <#=field.FieldName#> = *(<#=camelMessageName#>.<#=field.FieldName#>.Get());
<#}#>
<#}else{#>
    <#=field.FieldName#> = <#=camelMessageName#>.<#=field.FieldName#>;
<#}}#>
}

<#}}#>