<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
<#@ import namespace="System.Globalization" #>
//Generated by TurboLink CodeGenerator, do not edit!
#pragma once
#include "TurboLinkGrpcMessage.h"
<#
foreach (string dependency in s.DependencyFiles)
{
#>
#include "<#=dependency#>Message.h"
<#}#>
#include "<#=s.CamelFileName#>Message.generated.h"
<#
foreach (GrpcEnum enumDefine in s.EnumArray)
{
#>

UENUM(BlueprintType, meta = (DisplayName="<#=enumDefine.DisplayName#>"))
enum class <#=enumDefine.Name#> : uint8
{
<#
foreach (GrpcEnumField enumField in enumDefine.Fields)
{
#>
    <#=enumField.Name#>=<#=enumField.Number#>,
<#}#>
};
<#}#>
<# 
foreach(GrpcMessage message in s.MessageArray)
{
#>

USTRUCT(BlueprintType, meta = (DisplayName="<#=message.DisplayName#>"))
struct <#=message.Name#> : public FGrpcMessage
{
    GENERATED_BODY()
<#
foreach(GrpcMessageField field in message.Fields)
{
#>

    UPROPERTY(BlueprintReadWrite)
    <#=field.FieldType#> <#=field.FieldName#><#=field.FieldDefaultValue#>;
<#}#>
};
<#}#>
