<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
//Generated by TurboLink CodeGenerator, do not edit!
#include "<#=s.TurboLinkBasicFileName#>Node.h"
#include "<#=s.TurboLinkBasicFileName#>Service.h"
#include "TurboLinkGrpcManager.h"
#include "TurboLinkGrpcUtilities.h"
#include "Engine/World.h"
#include "TimerManager.h"
#include "Runtime/Launch/Resources/Version.h"
<#
foreach(GrpcService service in s.ServiceArray)
{
	foreach (GrpcServiceMethod method in service.MethodArray)
	{
		if(!method.ClientStreaming) {
#>

UCall<#=service.Name#><#=method.Name#>* UCall<#=service.Name#><#=method.Name#>::<#=method.Name#>(UObject* WorldContextObject, const <#=method.InputType#>& Request, TMap<FString, FString>& MetaData)
{
	UCall<#=service.Name#><#=method.Name#>* node = NewObject<UCall<#=service.Name#><#=method.Name#>>(WorldContextObject);
	UTurboLinkGrpcManager* turboLinkManager = UTurboLinkGrpcUtilities::GetTurboLinkGrpcManager(WorldContextObject);

	node-><#=service.Name#> = Cast<U<#=service.Name#>>(turboLinkManager->MakeService("<#=service.Name#>"));
	if (node-><#=service.Name#> == nullptr)
	{
		return nullptr;
	}
	node->Request = Request;
	node->ServiceState = EGrpcServiceState::Idle;
	node->MetaData = MetaData;

	node-><#=service.Name#>->OnServiceStateChanged.AddUniqueDynamic(node, &UCall<#=service.Name#><#=method.Name#>::OnServiceStateChanged);
	return node;
}

void UCall<#=service.Name#><#=method.Name#>::Activate()
{
	<#=service.Name#>->Connect();
}

void UCall<#=service.Name#><#=method.Name#>::OnServiceStateChanged(EGrpcServiceState NewState)
{
	if (ServiceState == NewState) return;
	ServiceState = NewState;

	if (NewState == EGrpcServiceState::TransientFailure)
	{
		FGrpcResult result;
		result.Code = EGrpcResultCode::ConnectionFailed;

		<#=method.OutputType#> response;
		OnFail.Broadcast(result, response);

		Shutdown();
		return;
	}

	if (NewState == EGrpcServiceState::Ready)
	{
		<#=service.Name#>Client = <#=service.Name#>->MakeClient();
		<#=service.Name#>Client->OnContextStateChange.AddUniqueDynamic(this, &UCall<#=service.Name#><#=method.Name#>::OnContextStateChange);
		<#=service.Name#>Client->On<#=method.Name#>Response.AddUniqueDynamic(this, &UCall<#=service.Name#><#=method.Name#>::OnResponse);

		Context = <#=service.Name#>Client->Init<#=method.Name#>();
		<#=service.Name#>Client-><#=method.Name#>(Context, Request, MetaData);
	}
}

void UCall<#=service.Name#><#=method.Name#>::OnContextStateChange(FGrpcContextHandle Handle, EGrpcContextState State)
{
	if (State == EGrpcContextState::Done)
	{
<#if(method.ServerStreaming) {#>
		OnFinished.Broadcast(FGrpcResult{}, <#=method.OutputType#>{});
<#}#>
		Shutdown();
	}
}

void UCall<#=service.Name#><#=method.Name#>::OnResponse(FGrpcContextHandle Handle, const FGrpcResult& GrpcResult, const <#=method.OutputType#>& Response)
{
	if (GrpcResult.Code == EGrpcResultCode::Ok)
	{
		On<#=method.Name#>Response.Broadcast(GrpcResult, Response);
	}
	else
	{
		OnFail.Broadcast(GrpcResult, Response);
	}
}

void UCall<#=service.Name#><#=method.Name#>::Shutdown()
{
	<#=service.Name#>->OnServiceStateChanged.RemoveDynamic(this, &UCall<#=service.Name#><#=method.Name#>::OnServiceStateChanged);
	if (<#=service.Name#>Client != nullptr)
	{
		<#=service.Name#>->RemoveClient(<#=service.Name#>Client);
		<#=service.Name#>Client->Shutdown();
		<#=service.Name#>Client = nullptr;
	}

	if (<#=service.Name#> != nullptr)
	{
		UTurboLinkGrpcUtilities::GetTurboLinkGrpcManager(this)->ReleaseService(<#=service.Name#>);
		<#=service.Name#> = nullptr;
	}

	SetReadyToDestroy();
#if ENGINE_MAJOR_VERSION>=5
	MarkAsGarbage();
#else
	MarkPendingKill();
#endif
}
<#
		}
	}
}
#>
