<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
//Generated by TurboLink CodeGenerator, do not edit!
#include "<#=s.CamelFileName#>Service_Private.h"

<#
foreach(GrpcService service in s.ServiceArray)
{
	foreach (GrpcServiceMethod method in service.MethodArray)
	{
		if(!method.ClientStreaming) {
#>
void U<#=service.Name#><#=method.Name#>LambdaWrapper::OnResponse(FGrpcContextHandle _Handle, const FGrpcResult& GrpcResult, const <#=method.OutputType#>& Response)
{
	if (_Handle != this->Handle) return;

	Lambda(GrpcResult, Response);
<#
			if(!method.ServerStreaming) 
			{
#>
	InnerClient->On<#=method.Name#>Response.RemoveDynamic(this, &U<#=service.Name#><#=method.Name#>LambdaWrapper::OnResponse);
<#
			}
#>
}

<#
			if(method.ServerStreaming) 
			{
#>
void U<#=service.Name#><#=method.Name#>LambdaWrapper::OnContextStateChanged(FGrpcContextHandle _Handle, EGrpcContextState NewState)
{
	if (_Handle != this->Handle) return;
	if (NewState == EGrpcContextState::Done)
	{
		InnerClient->On<#=method.Name#>Response.RemoveDynamic(this, &U<#=service.Name#><#=method.Name#>LambdaWrapper::OnResponse);
		InnerClient->OnContextStateChange.RemoveDynamic(this, &U<#=service.Name#><#=method.Name#>LambdaWrapper::OnContextStateChanged);
	}
}

<#
			}
		}
	}
}
#>